DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=host.docker.internal
SECRET_KEY=django-insecure-=@)b3&)$s&949c*fbaks(u(k47h4x6&k+m%*o1i)xx68oe2o*2
ALLOWED_HOSTS=*
MAILJET_API_KEY=5b85264338d5e0d990a9eb9c555171a5
MAILJET_API_SECRET=b612853eb59be347f7e734a6c8916f45